#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetAircondition   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getMode  KEYWORD2
getTemperature  KEYWORD2
getAirconditionSwitch  KEYWORD2
control  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


